{
  "expo": {
    "name": "원하는-일 처리기",
    "slug": "working",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "splash": {
      "image": "./adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.hotptt.wantdoer",
      "versionCode": 1
    }
  }
}
